# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="s8u4200b"
NEXT_PUBLIC_SANITY_DATASET="production"
SMTP_PASSWORD=zygn wfho dimy krtc 
SMTP_EMAIL=thejonsnow8998@gmail.com
SANITY_SECRET_TOKEN="skji9nA2fSOhhHj4ETcDX6ZbfiSYW6YPtZ3a9nmU9BeLAemVWMJKGxbVhWQwkvc9t0y1bxBYu0toZJCkjAOswwi0TabzQGp6uHgbyTTE9VBbTb8mTGym6CiHcoArXW7vaOViJ1DvpBOXdAwwogcQOG1JmpKs1SfmRlxxFziNaQ2M1C8hwhgS"
# skji9nA2fSOhhHj4ETcDX6ZbfiSYW6YPtZ3a9nmU9BeLAemVWMJKGxbVhWQwkvc9t0y1bxBYu0toZJCkjAOswwi0TabzQGp6uHgbyTTE9VBbTb8mTGym6CiHcoArXW7vaOViJ1DvpBOXdAwwogcQOG1JmpKs1SfmRlxxFziNaQ2M1C8hwhgS
PAYSTACK_API_KEY=pk_live_1a39886ec42d1a1c9c4cc6b2e5563ebde54e5d19